# AppiumUITest

./: README.en.md  README.md  pom.xml  testng.xml
src/main/java/com/appium/test/: MainWindow.java
src/main/java/com/appium/test/elementsFile/: UIElementTest.properties
src/main/java/com/appium/test/testCase/: SingleSceneCase.java
src/main/java/com/appium/test/utils/: ActionExecute.java  ActionRecordEnum.java  ConvertMapValue.java  InitDriver.java  LogUtil.java  OrderedProperties.java  ResolveFileToList.java  WaitTimeForSingleEle.java
